<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <title>Где укрытие</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300,300italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" type="text/css" href="fancybox/source/helpers/jquery.fancybox-buttons.css" />
    <link rel="stylesheet" type="text/css" href="fancybox/source/helpers/jquery.fancybox-thumbs.css" />
    <link rel="stylesheet" type="text/css" href="fancybox/source/jquery.fancybox.css" media="screen" />

  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="row">
          <div class="logo left"></div>
          <span class="plot left p-t_14 p_relative">
            <span class="select-city_block left">
              <div><label for="select-city_check" class="cur_city header_item">Санкт-Петербург</label></div>
              <input type="checkbox" id="select-city_check" hidden="hidden">
              <ul class="select-city">
                <li>
                  <input type="radio" name="city" value="77" id="77" hidden="hidden">
                  <label for="77">Москва</label>
                </li>
                <li>
                  <input type="radio" name="city" value="78" id="78" checked="checked" hidden="hidden">
                  <label for="78">Санкт-Петербург</label>
                </li>
                <li>
                  <input type="radio" name="city" value="54" id="54" hidden="hidden">
                  <label for="54">Новосибирск</label>
                </li>
                <li>
                  <input type="radio" name="city" value="66" id="66" hidden="hidden">
                  <label for="66">Екатеринбург</label>
                </li>
                <li>
                  <input type="radio" name="city" value="52" id="52" hidden="hidden">
                  <label for="52">Нижний Новгород</label>
                </li>
                <li>
                  <input type="radio" name="city" value="16" id="16" hidden="hidden">
                  <label for="16">Казань</label>
                </li>
              </ul>
            </span>
          </span>
          <span class="plot left p-t_14 p-r_15 about_pr cursor_p header_item modal_call" data-el-id="modal_2">О проекте</span>
          <div class="btn right modal_call" data-el-id="modal_3" id="add_obj">Добавить объект</div>
          <div class="btn right modal_call" data-el-id="modal_3" id="add_obj_mini">+</div>
        </div>
      </div>
      <div class="map">
        <div id="map"></div>
        <div class="more-info_wrapper">
          <div class="more-info_bg more-info_close close_btn"></div>
          <div class="more-info_close_btn more-info_close close_btn"></div>
          <div class="more-info_block align_left">
            <div class="block">
              <div class="color_black f-s_16">Ленинский пр. 51 к2</div>
              <div class="color_grey f-s_13">Подземная парковка</div>
              <div class="btn green d_i-block m-t_10">Проложить маршрут</div>
            </div>
            <div class="block">
              <div>
                <div class="color_black f-s_16">530 м</div>
                <div class="color_grey f-s_13">Расстояние от вас</div>
              </div>
              <div class="m-t_9">
                <div class="color_black f-s_16">5 мин. пешком, 2 мин. бегом</div>
                <div class="color_grey f-s_13">Сколько добираться</div>
              </div>
            </div>
            <div class="block p-b_11">
              <div>
                <div class="color_black f-s_16">Фотографии</div>
                <div class="p-t_7">
              		<a class="fancybox" href="files/img/0.jpeg" data-fancybox-group="gallery" title=""><img src="files/img/zaglushka.png" alt=""></a>
              		<a class="fancybox" href="files/img/2.png" data-fancybox-group="gallery" title=""><img src="files/img/zaglushka.png" alt=""></a>
              		<a class="fancybox" href="files/img/0.jpeg" data-fancybox-group="gallery" title=""><img src="files/img/zaglushka.png" alt=""></a>
              		<a class="fancybox" href="files/img/2.png" data-fancybox-group="gallery" title=""><img src="files/img/zaglushka.png" alt=""></a>
              		<a class="fancybox" href="files/img/2.png" data-fancybox-group="gallery" title=""><img src="files/img/zaglushka.png" alt=""></a>
                </div>
              </div>
            </div>
            <div class="block">
              <div>
                <div class="color_black f-s_16">Описание объекат</div>
                <div class="color_grey f-s_13">
                  3, Прием и выдача грузов повагонными и мелкими
                  отправками, загружаемых целыми вагонами, только
                  на подъездных путях и местах необщего пользова…
                  <div class="color_green f-w_bold cursor_p p-t_2">Читать полностью</div>
                </div>
              </div>
            </div>
            <div class="block border_none">
              <div>
                <div class="color_black f-s_16">Комментарии</div>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="row">
          <div class="left plot p-t_16 copyright">
            © 2016, Где Укрытие
          </div>
          <div class="left plot p-t_16 p-l_78 info">
            <span class="color_grey cursor_p modal_call" data-el-id="modal_1">Источники информации</span>
          </div>
          <div class="right share">
            <span class="share_text p-t_16 p-r_10 plot">Рассказать друзтям: </span>
            <ul class="scl-btns p-t_11">
              <li class="scl-btn vk"></li>
              <li class="scl-btn fb"></li>
              <li class="scl-btn tw"></li>
              <li class="scl-btn ok"></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="modal_block" id="modal_1">
      <div class="modal_container">
        <div class="modal_content align_center">
          <div class="close_btn close_modal"></div>
          <div class="p-t_20 color_d-black f-w_bold f-s_18">Источники информации</div>
          <div class="f-s_16 p-t_60 p-b_60">
            <div><a href="#wikimapia.org" target="_blank" class="color_black">wikimapia.org</a></div>
            <div class="p-t_10"><a href="#sitename.com" target="_blank" class="color_black">sitename.com</a></div>
            <div class="p-t_10"><a href="#sitename.com" target="_blank" class="color_black">sitename.com</a></div>
          </div>
        </div>
      </div>
      <div class="modal_bg close_btn"></div>
    </div>
    <div class="modal_block" id="modal_2">
      <div class="modal_container">
        <div class="modal_content align_center">
          <div class="close_btn close_modal"></div>
          <div class="p-t_20 color_d-black f-w_bold f-s_18">О проекте</div>
          <div class="f-s_16 p-t_60 p-b_20 f-s_14 color_black align_center p-r_50 p-l_50">
            <div class=""><img src="files/img/logo_about.png" width="80" alt=""></div>
            <div class="l-h_19 p-t_18">
              Где Укрытие помогает быстро найти<br>
              убежище рядом с домом.<br>
              и еще<br>
              куча<br>
              текста<br>
              будет
            </div>
            <div class="p-t_54">
              Связь с нами: <a href="mailto:help@gdeukritie.ru" class="color_green">help@gdeukritie.ru</a>
            </div>
          </div>
        </div>
      </div>
      <div class="modal_bg close_btn"></div>
    </div>
    <div class="modal_block" id="modal_3">
      <div class="modal_container">
        <div class="modal_content align_center">
          <div class="close_btn close_modal"></div>
          <div class="p-t_26 color_d-black f-w_bold f-s_18">Добавить объект</div>
          <div class="f-s_16 p-t_25 p-b_34 f-s_14 color_black align_center left">
            <form action="" class="add-obj_form">
              <table>
                <tbody>
                  <tr>
                    <td>Адрес</td>
                    <td>
                      <input type="text">
                    </td>
                  </tr>
                  <tr>
                    <td>Тип укрытия</td>
                    <td>
                      <select name="type">
                        <option value="Первый тип" select>Первый тип</option>
                        <option value="Второй тип">Второй тип</option>
                        <option value="Третий">Третий</option>
                        <option value="Восьмой"></option>
                      </select>
                    </td>
                  </tr>
                  <tr>
                    <td>Комментарий</td>
                    <td>
                      <textarea name="name"></textarea>
                    </td>
                  </tr>
                  <tr>
                    <td>Прикрепить файл</td>
                    <td>
                      <input type="file" accept="image/jpeg,image/png,image/gif">
                    </td>
                  </tr>
                  <tr>
                    <td>Введите код</td>
                    <td>
                      <div>
                        <img src="files/img/captcha.png" class="captcha" alt="">
                      </div>
                      <input type="text">
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="p-t_17 d_i-block">
                <button class="btn green">Отправить на проверку</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="modal_bg close_btn"></div>
    </div>
  </body>
  <script src="js/jquery-1.12.0.min.js"></script>
  <script src="js/device.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/map.js"></script>

  <script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
  <script type="text/javascript" src="fancybox/source/jquery.fancybox.js"></script>
  <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js"></script>
  <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js"></script>
  <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js"></script>


  <script src="https://maps.googleapis.com/maps/api/js?callback=initMap"
      async defer></script>
</html>
