<!doctype>
<html>
	<head>
		<meta charset="utf-8">
		<title>CS</title>
		  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,800,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<a href="#" class="logo_top"></a>
				<div class="online_counter">123 online</div>
				<input type="checkbox" id="sound_check" checked hidden>
				<label class="sound" for="sound_check"></label>
				<div class="twi"></div>
				<div class="fb"></div>
				<div class="profile drop-menu_parent">
					<img src="file/img/avatar.png" class="usr_avatar">
					<ul class="drop-menu right">
						<div class="arrow"></div>
						<li class="disable">Alex Dvor</li>
						<li>
							LOG OUT
						</li>
					</ul>
				</div>
				<div class="drop-menu_parent right">
					<div class="btn blue ico_cash">25.87</div>					
					<ul class="drop-menu right arrow_center">
						<div class="arrow"></div>
						<li>HOW IT WORKS</li>
						<li>SUPPORT</li>
						<li>TERMS OF SERVICE</li>
					</ul>
				</div>
				<div class="btn blue">DEPOSIT SKINS</div>
				<div class="demo_balance tooltip_parent">
					25.87 demo
					<div class="tooltip black bottom">
						You can use the demo balance<br>
						when you do now have actual<br>
						funds on your account. 
					</div>
				</div>
				<div class="drop_btn drop-menu_parent">
					<ul class="drop-menu right">
						<div class="arrow"></div>
						<li>HOW IT WORKS</li>
						<li>SUPPORT</li>
						<li>TERMS OF SERVICE</li>
					</ul>					
				</div>
			</div>
			<div class="container">
				<div class="content">
					<div class="plot_container">
						<div class="bet up" style="top:236px">
							<div class="text">25.87</div>
						</div>
						<div class="bet down" style="top:436px">
							<div class="text">25.87</div>
						</div>
						<div class="line_time start" style="left:336px">
							<div class="label"></div>
						</div>
						<div class="line_time finish" style="left:436px">
							<div class="label"></div>
						</div>
						<img src="file/img/zaglush.png" alt="" style="float: left;margin-top: -1px;width:100%;">
						<div class="quick_about">
							<div class="title">T/CT kills</div>
							<div class="text">
								The ratio between Terrorist kills and Counter-Terrorist kills.
							</div>
						</div>
						<div class="chances_line">
							<div class="lower" data-val="66" id="chancesLine_lower"><div class="text">LOWER 66%</div></div>
							<div class="higher tooltip_parent" data-val="34" id="chancesLine_higher">
								<div class="text">HIGHER 34%</div>
								<div class="tooltip black right">
									33% of users are now betting that<br>
									the rate will be Higher.
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="sidebar">
					<div class="sidebar_block">
						<div class="title">Invest</div>
						<div class="text">
							Will the T/CT in the next 20 seconds close at Higher or Lower than the current rate?
						</div>
					</div>
					<div class="sidebar_block">
						<div class="title question">AMOUNT</div>
						<input type="text" value="120" class="amout">
					</div>
					<div class="sidebar_block">
						<div class="title question">
							return
							<div class="tooltip_parent">
								<div class="tooltip black top">
									You can use the demo balance<br>
									when you do now have actual<br>
									funds on your account. 
								</div>
							</div>
						</div>
						<div class="return_val">
							204.67
							<div class="percent">88%</div>
						</div>
					</div>
					<div class="sidebar_block">
						<div class="title question">RESULT TIME</div>
						<div class="result_time">16:17:27</div>
						<div class="row">
							<div class="up_btn"></div>
							<div class="down_btn"></div>
						</div>
					</div>
					<div class="sidebar_block border_top">
						<div class="title">History</div>
						<div class="text">
							The history of your finished investments is displayed here. 
						</div>
					</div>
					<div class="sidebar_block">
						<div class="bet-table">
							<div class="bet-table_row">
								<div class="bet-table_left">
									<span class="up">
										<span class="text">Win</span>
										+137.56
									</span>
								</div>
								<div class="bet-table_right">
									2 min ago
								</div>
							</div>
							<div class="bet-table_row">
								<div class="bet-table_left">
									<span class="down">
										<span class="text">Lose</span>									
										-137.56
									</span>
								</div>
								<div class="bet-table_right">
									2 min ago
								</div>
							</div>
							<div class="bet-table_row">
								<div class="bet-table_left">
									<span class="deposit">
										<span class="text">Deposit</span>									
										+137.56
									</span>
								</div>
								<div class="bet-table_right">
									2 min ago
								</div>
							</div>
							<div class="bet-table_row">
								<div class="bet-table_left">
									<span class="withdraw">
										<span class="text">Withdraw</span>									
										-137.56
									</span>
								</div>
								<div class="bet-table_right">
									2 min ago
								</div>
							</div>
							<div class="bet-table_row">
								<div class="bet-table_left">
									<span class="up">+137.56</span>
								</div>
								<div class="bet-table_right">
									2 min ago
								</div>
							</div>
							<div class="bet-table_row">
								<div class="bet-table_left">
									<span class="up">+137.56</span>
								</div>
								<div class="bet-table_right">
									2 min ago
								</div>
							</div>
							<div class="bet-table_row">
								<div class="bet-table_left">
									<span class="down">-137.56</span>
								</div>
								<div class="bet-table_right">
									2 min ago
								</div>
							</div>
							<div class="bet-table_row">
								<div class="bet-table_left">
									<span class="up">+137.56</span>
								</div>
								<div class="bet-table_right">
									2 min ago
								</div>
							</div>
							<div class="bet-table_row">
								<div class="bet-table_left">
									<span class="down">-137.56</span>
								</div>
								<div class="bet-table_right">
									2 min ago
								</div>
							</div>
							<div class="bet-table_row">
								<div class="bet-table_left">
									<span class="up">+137.56</span>
								</div>
								<div class="bet-table_right">
									2 min ago
								</div>
							</div>
							<div class="bet-table_row">
								<div class="bet-table_left">
									<span class="up">+137.56</span>
								</div>
								<div class="bet-table_right">
									2 min ago
								</div>
							</div>
							<div class="bet-table_row">
								<div class="bet-table_left">
									<span class="down">-137.56</span>
								</div>
								<div class="bet-table_right">
									2 min ago
								</div>
							</div>
							<div class="bet-table_row">
								<div class="bet-table_left">
									<span class="up">+137.56</span>
								</div>
								<div class="bet-table_right">
									2 min ago
								</div>
							</div>
							<div class="bet-table_row">
								<div class="bet-table_left">
									<span class="down">-137.56</span>
								</div>
								<div class="bet-table_right">
									2 min ago
								</div>
							</div>
							<div class="bet-table_row">
								<div class="bet-table_left">
									<span class="up">+137.56</span>
								</div>
								<div class="bet-table_right">
									2 min ago
								</div>
							</div>
							<div class="bet-table_row">
								<div class="bet-table_left">
									<span class="down">-137.56</span>
								</div>
								<div class="bet-table_right">
									2 min ago
								</div>
							</div>
							<div class="bet-table_row">
								<div class="bet-table_left">
									<span class="up">+00.56</span>
								</div>
								<div class="bet-table_right">
									2 min ago
								</div>
							</div>
							<div class="bet-table_row">
								<div class="bet-table_left">
									<span class="down">-00.56</span>
								</div>
								<div class="bet-table_right">
									2 min ago
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal_block_wrap">
			<div class="modal_bg"></div>
			<div class="modal_block">
				<div class="title">How it works?</div>
				<div class="how-to-work">
					<div class="item">
						<div class="ill dep"></div>
						<div class="title">1. Deposit skins</div>
						<div class="text">
							First of all deposit skins from your Steam inventory to your Olimpus profile. That is easy and secure.
						</div>
					</div>
					<div class="item">
						<div class="ill skin"></div>
						<div class="title">2. Choose a side</div>
						<div class="text">
							Choose what side you thing will make most frags during the next 30 seconds: Terrorists and Counter-Terrorists.
						</div>
					</div>
					<div class="item">
						<div class="ill cup"></div>
						<div class="title">3. Win amazing skins</div>
						<div class="text">
							Win and withdraw the best skins after just 30 seconds of the game. Yes, Olimpus is that easy!
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/jquery.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</html>